[Team]
# Your team name for the leaderboard
Name="WickedSlickRobotics"

[Launch]
# roslaunch <LaunchParams>
LaunchParams="capstone kf.launch"

[Bonuses]
# Can be none (15x pts), normal (1x pts) or hard (0.1x pts)
#   none: There will be no obstacles.
#   normal: There will be obstacles
#   hard: There will be 3 times more obstacles
Obstacles=none #remember to update the kf.py main filename

# Can be none (10x pts), reduced (1x pts), realistic (0.6x pts)
#   none: No noise on any sensors
#   reduced: Half the standard deviation on the noise as realistic on all sensors
#   realistic: Realistic noise profiles on all sensors
NoiseLevel=realistic #remember to update the kf.py main filename
